# bar-tracker

./: README.md
app/: Exercise.sql  build.gradle  proguard-rules.pro
app/src/androidTest/java/ezet/bartracker/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ezet/bartracker/activities/: AppCompatPreferenceActivity.java  DebugActivity.java  MainActivity.java  NavigationDrawerActivity.java  SetAnalyzerHost.java  SettingsActivity.java  ViewExerciseActivity.java  ViewRepActivity.java  ViewSetActivity.java
app/src/main/java/ezet/bartracker/contracts/: BarTrackerContract.java  BarTrackerDb.java
app/src/main/java/ezet/bartracker/events/: NewSetEvent.java  ViewExerciseEvent.java  (+2 more)
app/src/main/res/layout/: activity_debug.xml  activity_main.xml  activity_rep_analyzer.xml  activity_view_exercise.xml  activity_view_set.xml  app_bar_navigation_drawer.xml  content_navigation_drawer.xml  dialog_add_exercise.xml  fragment_analyzer.xml  fragment_exercise_list.xml  fragment_exercise_stats.xml  fragment_exercises.xml  fragment_main.xml  fragment_rep_analyzer.xml  fragment_rep_list.xml  fragment_rep_power.xml  fragment_sensor.xml  fragment_set.xml  fragment_set_analysis.xml  fragment_set_list.xml  fragment_set_stats.xml  fragment_set_summary.xml  fragment_track_exercise.xml
app/src/main/res/menu/: context_menu.xml  menu_main.xml  menu_rep_analyzer.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml  pref_notification.xml
app/src/test/java/ezet/bartracker/: ExampleUnitTest.java
(+47 files in other folders)
