<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="ezet.bartracker.activities.view_set.SetAnalysisFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/velocity_chart"
            android:layout_width="match_parent"
            android:layout_height="200dp" />

        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/power_chart"
            android:layout_width="match_parent"
            android:layout_height="200dp" />

        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/force_chart"
            android:layout_width="match_parent"
            android:layout_height="200dp" />

        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/acceleration_chart"
            android:layout_width="match_parent"
            android:layout_height="200dp" />

    </LinearLayout>
</ScrollView>


