<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.view_set.SetStatsFragment">


    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/velocity_header"
        android:padding="@dimen/header_text_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:textColor="@android:color/primary_text_dark"
        android:text="Velocity (m/s)" />
    <TextView
        android:id="@+id/max_velocity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/text_margin"
        android:text="Max Velocity: 3 m/s" />
    <TextView
        android:id="@+id/avg_velocity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/text_margin"
        android:text="Average Velocity: 1 m/s" />

    <TextView
        android:id="@+id/power_header"
        android:padding="@dimen/header_text_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:textColor="@android:color/primary_text_dark"
        android:text="Power (Watts)" />
    <TextView
        android:id="@+id/max_power"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/text_margin"
        android:text="Max Power: 200 W" />
    <TextView
        android:id="@+id/avg_power"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/text_margin"
        android:text="Average Power: 100 W" />

    <TextView
        android:id="@+id/force_header"
        android:padding="@dimen/header_text_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:textColor="@android:color/primary_text_dark"
        android:text="Force (N)" />
    <TextView
        android:id="@+id/max_force"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/text_margin"
        android:text="Max Force: 1000 N" />
    <TextView
        android:id="@+id/avg_force"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/text_margin"
        android:text="Average Force: 500 N" />
</LinearLayout>
